<!DOCTYPE html>
<body>
    <div class="container">
        <div class="form-container">
            <form class="form">
                <h2>Crear Cuenta</h2>
                <input type="text" placeholder="Nombre de usuario" required>
                <input type="email" placeholder="Correo electrónico" required>
                <input type="password" placeholder="Contraseña" required>
                <input type="password" placeholder="Confirmar contraseña" required>
                <button type="submit">Crear Cuenta</button>
            </form>
        </div>
    </div>
</body>
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center; 
        align-items: center;    
        background-color: #619092;
        font-family: Arial, sans-serif;
    }
    .form-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px;
        width: 300px;
    }
    
    .form {
        text-align: center;
    }
    
    .form h2 {
        margin-bottom: 20px;
    }
    
    .form input {
        width: calc(100% - 20px);
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .form button {
        width: calc(100% - 20px);
        margin: 10px 0;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .form button:hover {
        background-color: #555;
    }
</style>
</html>